/**
 * Write your model definitions here
 */

namespace org.acme.bae

participant User identified by id {
  o String id
  o String contact 
  o String name optional
  o String createdOn
  o String lastDevice
}

asset AnAsset identified by id {
  o String id
  --> User owner
  o String receiver optional
  o String receiverContact optional
  o Boolean given optional
  o String description
  o String createdOn
}

transaction Give {
  --> User owner
  o String receiver 
  o String receiverContact 
  o String description
}

transaction Take {
  o String description
  o String receiver
  o String owner
}

transaction Ask {
  o String description
  o String receiverName
  o String Owner
  --> AnAsset relatedAsset
}